# SistemaGnvSpringBootMaven

./: .gitignore  pom.xml
src/main/java/app/: ServletInitializer.java  SistemaGnvSpringBootMavenApplication.java
src/main/java/app/Seguridad/: CorsConfiguracion.java  Security.java  ServerConfiguration.java
src/main/java/app/controlador/: Controlador.java  ControladorActasRecepcion.java  ControladorAprobaciones.java  ControladorAseguradoras.java  ControladorBeneficiarios.java  ControladorCarguios.java  ControladorConsVer.java  ControladorDesmontaje.java  ControladorDocumentos.java  ControladorEstaciones.java  ControladorIControlador.java  ControladorInstalacionKit.java  ControladorMarcaReductor.java  ControladorModulos.java  ControladorNovedades.java  ControladorOrdenPago.java  ControladorOrdenRecalificacion.java  ControladorOrdenServicio.java  ControladorPaises.java  ControladorPermisos.java  ControladorProgramaGNV.java  ControladorRecalificacion.java  ControladorReportes.java  ControladorRoles.java  ControladorServicios.java  ControladorSolicitudes.java  ControladorTBeneficiario.java  ControladorTKitVehiculo.java  ControladorTalleres.java  ControladorTipoMarcaVehiculo.java  ControladorUsuarios.java  ControladorVehiculos.java
src/main/java/app/dao/: ITelefonoDAO.java  IUsuarioDAO.java  TelefonoDAO.java  UsuarioDAO.java
src/main/java/app/entity/: CarguioEntity.java  DepartamentoEntity.java  EstacionEntity.java  PaisEntity.java  PersonaEntity.java  ProvinciaEntity.java
src/main/java/app/manager/: ManejadorActaRecepcion.java  ManejadorAprobaciones.java  ManejadorAseguradoras.java  ManejadorBeneficiarios.java  ManejadorCarguio_server.java  ManejadorCarguios.java  ManejadorDesmontajeKit.java  ManejadorDocumentos.java  ManejadorEstaciones.java  ManejadorInstalacionKit.java  ManejadorMarcaReductor.java  ManejadorModulos.java  ManejadorOpciones.java  ManejadorPermisos.java  ManejadorProcesos.java  ManejadorProgramaGnv.java  ManejadorRoles.java  ManejadorServicios.java  ManejadorSolicitudes.java  ManejadorTalleres.java  ManejadorTipoMarcaVehiculo.java  ManejadorUsuarios.java
src/main/java/app/models/: Accion.java  ActaRecepcion.java  Aprobacion.java  Aseguradora.java  Beneficiario.java  CapacidadCilindro.java  CargarArchivo.java  ChipRom.java  Cilindro.java  Combustible.java  CombustibleVehiculo.java  Departamento.java  DesmontajeKit.java  DocumentoBeneficiario.java  Estacion.java  FactorCobro.java  Greeting.java  HelloMessage.java  IncumplimientoContrato.java  InstalacionCilindro.java  MarcaCilindro.java  MarcaReductor.java  MarcaValvulaCilindro.java  MarcaVehiculo.java  ModeloVehiculo.java  Modulo.java  Novedad.java  Opcion.java  OpcionesVehiculo.java  OrdenPago.java  OrdenServicio.java  OrdenServicioRecalificacion.java  Pais.java  Persona.java  Poliza.java  Proceso.java  Provincia.java  Reductor.java  RegistroKit.java  Rol.java  (+17 more)
src/main/java/app/repositories/: CarguioRepository.java  ConsVerfRepository.java  DepartamentoRepository.java  EstacionRepository.java  PaisRepository.java  ProvinciaRepository.java
src/main/java/app/restController/: RestActaRecepcion.java  RestAprobaciones.java  RestAprobacionesCach.java  RestAseguradoras.java  RestBeneficiarios.java  RestCarg.java  RestCarguio.java  RestCarguios.java  RestConsVerf.java  RestContratos.java  RestDemo.java  RestDemoController.java  RestDepartamento.java  RestDesmontajeKit.java  RestDocumentos.java  RestEstacion.java  RestEstaciones.java  RestInstalacionKit.java  RestMarcaReductor.java  RestNovedades.java  RestOrdenPago.java  RestOrdenRecalificacion.java  RestPaises.java  RestPermisos.java  RestProgramaGnv.java  RestProvincia.java  RestRecalificacion.java  RestReportes.java  RestRoles.java  RestServicios.java  RestSolicitudes.java  RestTBeneficiarios.java  RestTIContrato.java  RestTKitVehiculo.java  RestTalleres.java  RestTipoMarcaVehiculo.java  RestUsers.java  RestUsuario.java  RestVehiculos.java
src/main/java/app/rowmapper/: Beneficiario.java  BeneficiarioRowMapper.java  Documento.java  DocumentoRowMapper.java  Persona.java  PersonaRowMapper.java  Telefono.java  TelefonoRowMapper.java  Usuario.java  UsuarioRowMapper.java
src/main/java/app/service/: CarguioService.java  ConsVerfService.java  DepartamentoService.java  EstacionService.java  GenericService.java  ITelefonoService.java  IUsuarioService.java  PaisService.java  ProvinciaService.java  TelefonoService.java  UsuarioService.java
src/main/java/app/utilidades/: ALGORITMO3DES_Ecript_Desencript.java  CargarArchivos.java  Constantes.java  DatabaseConfig.java  Db_Coneccion.java  GeneradorReportes.java  JasperRerportsSimpleConfig.java  LectorCSV.java  MostrarReporte.java  OpcionesAdicionales.java  SimpleReportExporter.java  SimpleReportFiller.java  URIS.java  pruebas.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/bd/: consultas.sql
src/main/resources/static/css/: btn-flotant.css  buscador.css  falcom.css  formulariostyle1.css  inicio.css  iniciostyle1.css  login.css  loginstyle1.css  mystyles.css  reloj.css  styles.css
src/main/resources/static/helpChm/: AYUDA_SISTEMA.chm
src/main/resources/static/jasperreports/: actaRecepcion.jasper  actaRecepcion.jrxml  blanco.jasper  blanco.jrxml  getAprobacion.jasper  getAprobacion.jrxml  getIContrato.jasper  getIContrato.jrxml  getInstalacionConversion.jasper  getInstalacionConversion.jrxml  getInstalacionKit.jasper  getInstalacionKit.jrxml  getListBeneficiario.jasper  getListBeneficiario.jrxml  getOrdenPago.jasper  (+54 more)
src/main/resources/templates/: demo.html  falcom.html  index.html  inicio.html  login.html
src/test/java/app/: SistemaGnvSpringBootMavenApplicationTests.java
(+105 files in other folders)
